-----------------------------------------------
🔥 1. Lazy Evaluation (Most Important Concept)
-----------------------------------------------
🧠 What it means

👉 Stream operations don’t run immediately
   They execute only when a terminal operation is called

❓ Example
    List<Integer> list = List.of(1, 2, 3, 4);

    list.stream()
        .filter(x -> {
            System.out.println("Filtering: " + x);
            return x > 2;
        });
❗ Output
    (no output)

👉 Why?
    No terminal operation

✅ Add terminal operation

    list.stream()
        .filter(x -> {
            System.out.println("Filtering: " + x);
            return x > 2;
        })
        .toList();

✔️ Output

    Filtering: 1
    Filtering: 2
    Filtering: 3
    Filtering: 4


🔥 Advanced Insight (Interview Gold)
=====================================

👉 Streams use lazy chaining (pipeline)
👉 Operations are executed element by element, not step by step

❗ Important Example

    list.stream()
        .filter(x -> {
            System.out.println("filter: " + x);
            return x > 2;
        })
        .map(x -> {
            System.out.println("map: " + x);
            return x * 2;
        })
        .findFirst();

✔️ Output

    filter: 1
    filter: 2
    filter: 3
    map: 3

👉 Stops early → short-circuiting


---------------------------------------
🔥 2. Stateless Operations
---------------------------------------
🧠 Meaning

👉 Each operation should not depend on external state or previous elements

❌ Wrong (Stateful)

    List<Integer> result = new ArrayList<>();

    list.stream()
        .map(x -> {
            result.add(x); // ❌ side effect
            return x;
        })
        .toList();

👉 Problems:

    Hard to debug

    Breaks parallel streams

    Not thread-safe

✅ Correct (Stateless)

    List<Integer> result =
        list.stream()
            .map(x -> x * 2)
            .toList();

🔥 Interview Line

👉 “Stream operations should be stateless and side-effect free to ensure correctness and parallel safety.”

---------------------------------------
🔥 3. Parallel Stream Pitfalls
---------------------------------------
🧠 What is Parallel Stream?

    list.parallelStream()

👉 Splits work across multiple threads

⚠️ Problem 1: Not Thread Safe
==============================

❌ Example

    List<Integer> result = new ArrayList<>();

    IntStream.range(1, 1000)
        .parallel()
        .forEach(result::add); // ❌ unsafe

👉 Output → unpredictable / corrupted

✅ Fix

    List<Integer> result =
        IntStream.range(1, 1000)
                 .parallel()
                 .boxed()
                 .toList()
                 ;

⚠️ Problem 2: Order Not Guaranteed
==================================

    list.parallelStream()
        .forEach(System.out::println);

👉 Output order is random

✅ Fix

    forEachOrdered()

⚠️ Problem 3: Performance Myth
==============================

👉 Parallel is NOT always faster

Bad for:

    Small data

    I/O operations

    Shared resources

🔥 Interview Line

👉 “Parallel streams improve performance only for CPU-bound, large datasets,
    and when operations are stateless and independent.”

----------------------------------------
🔥 4. Real-World Usage (VERY IMPORTANT)
----------------------------------------

🧾 Example 1: Grouping (Like SQL GROUP BY)
==========================================

    Map<String, List<Employee>> grouped =
        employees.stream()
                 .collect(Collectors.groupingBy(Employee::getDepartment));

👉 Output:

    IT -> [Uday, Rahul]
    HR -> [Amol]

💰 Example 2: Salary Aggregation
==================================

    Map<String, Double> totalSalary =
        employees.stream()
                 .collect(Collectors.groupingBy(
                     Employee::getDepartment,
                     Collectors.summingDouble(Employee::getSalary)
                 ));

📊 Example 3: Transform API Response (DTO)
==========================================

    Map<String, List<String>> namesByDept =
        employees.stream()
                 .collect(Collectors.groupingBy(
                     Employee::getDepartment,
                     Collectors.mapping(Employee::getName, Collectors.toList())
                 ));

🛒 Example 4: Flatten Orders (flatMap)
==================================

    List<String> items =
        orders.stream()
              .flatMap(order -> order.getItems().stream())
              .toList();

🔍 Example 5: Search Operation
==================================

    Optional<Employee> emp =
        employees.stream()
                 .filter(e -> e.getSalary() > 80000)
                 .findFirst();

-------------------------------------
🚀 Final Interview Summary (Say This)
-------------------------------------

    “Streams in Java use lazy evaluation, meaning operations are executed only when a terminal operation is invoked.
     Intermediate operations are stateless and should avoid side effects to ensure correctness,
     especially in parallel streams.

     Parallel streams can improve performance for large, CPU-bound tasks but require careful handling due
     to thread-safety and ordering issues.

     In real-world applications, streams are heavily used for data transformation, grouping, aggregation,
     and filtering similar to SQL operations.”

-------------------------
🔥 Simple Memory Trick
-------------------------

